<!DOCTYPE html>
<html>

<head>
    <title>Adham Zahran</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="topnav">
    <a href="/">
        <h1>Projects</h1>
    </a>
    <a href="experience.html">
        <h1>Experience</h1>
    </a>
    <a href="skills.html" class="active">
        <h1>Skills</h1>
    </a>
</div>

<h1>Adham Zahran</h1>
<p>adhamzahranfms@gmail.com</p>
<p>A software engineer. A jack of all trades, master of none.</p>
<p>In this website, I will tell you all about my not-so-amazing skills.</p>
<h2>Skills</h2>
<h3>C++ / C++11 / C++14 / C++17</h3>
<ul>
<li>Salem</li>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
<li>Hand-drawn Animation Autocomplete</li>
<li>Gollash</li>
<li>Journal QML</li>
<li>Digit Recognition</li>
<li>Journal</li>
<li>std::tuple and tie() implementation</li>
<li>Notix</li>
<li>Heat Flow Simulator</li>
</ul>
<h3>C</h3>
<ul>
<li>Ugly UI</li>
<li>Bath Tracer</li>
<li>Sneaky Malloc</li>
<li>The Internet Canvas</li>
</ul>
<h3>Project Management</h3>
<ul>
<li>Salem</li>
</ul>
<h3>Technical Leadership</h3>
<ul>
<li>Salem</li>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
</ul>
<h3>Databases</h3>
<ul>
<li>Salem</li>
<li>Habit Tracker</li>
<li>php framework</li>
<li>groupsNmessages</li>
</ul>
<h3>Multithreading</h3>
<ul>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
</ul>
<h3>Inter-process Communication</h3>
<ul>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
</ul>
<h3>Interop</h3>
<ul>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
</ul>
<h3>Memory Management</h3>
<ul>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
</ul>
<h3>Server Programming</h3>
<ul>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
</ul>
<h3>Network Programming</h3>
<ul>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
</ul>
<h3>Cross-Compiling</h3>
<ul>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
</ul>
<h3>CMake</h3>
<ul>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
<li>Hand-drawn Animation Autocomplete</li>
</ul>
<h3>Unit Testing</h3>
<ul>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
</ul>
<h3>Continuous Integration and Continuous Delivery (CI/CD)</h3>
<ul>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
</ul>
<h3>Parsing</h3>
<ul>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
<li>Ugly UI</li>
<li>latexCalculator</li>
</ul>
<h3>Architectural Design</h3>
<ul>
<li>Sotoor, Kateb, Natiq and Tashkeel</li>
</ul>
<h3>Computer Graphics</h3>
<ul>
<li>Hand-drawn Animation Autocomplete</li>
<li>Bath Tracer</li>
<li>Terrain Generation</li>
</ul>
<h3>Parsing</h3>
<ul>
<li>Ugly UI</li>
</ul>
<h3>QML</h3>
<ul>
<li>Ugly UI</li>
</ul>
<h3>Lexical Analysis</h3>
<ul>
<li>Ugly UI</li>
</ul>
<h3>Inter-process Communication</h3>
<ul>
<li>Gollash</li>
</ul>
<h3>Qt</h3>
<ul>
<li>Gollash</li>
<li>Journal QML</li>
<li>Journal</li>
<li>Notix</li>
<li>Heat Flow Simulator</li>
</ul>
<h3>Qt Creator</h3>
<ul>
<li>Gollash</li>
<li>Journal QML</li>
<li>Journal</li>
<li>Notix</li>
<li>Heat Flow Simulator</li>
</ul>
<h3>IPC</h3>
<ul>
<li>Gollash</li>
</ul>
<h3>Unix Pipeline</h3>
<ul>
<li>Gollash</li>
</ul>
<h3>QML</h3>
<ul>
<li>Gollash</li>
<li>Journal QML</li>
<li>Notix</li>
</ul>
<h3>Cascading Style Sheets (CSS)</h3>
<ul>
<li>Bile Manager</li>
<li>Habit Tracker</li>
<li>latexCalculator</li>
</ul>
<h3>Web Servers</h3>
<ul>
<li>Bile Manager</li>
</ul>
<h3>JavaScript</h3>
<ul>
<li>Bile Manager</li>
<li>Habit Tracker</li>
<li>The Internet Canvas</li>
<li>latexCalculator</li>
</ul>
<h3>HTML</h3>
<ul>
<li>Bile Manager</li>
<li>Habit Tracker</li>
<li>The Internet Canvas</li>
<li>latexCalculator</li>
</ul>
<h3>HTML5 Canvas</h3>
<ul>
<li>Bile Manager</li>
<li>The Internet Canvas</li>
</ul>
<h3>Graphical User Interface (GUI)</h3>
<ul>
<li>Bile Manager</li>
</ul>
<h3>Go (Programming Language)</h3>
<ul>
<li>Bile Manager</li>
</ul>
<h3>SQLite</h3>
<ul>
<li>Habit Tracker</li>
</ul>
<h3>Scalable Vector Graphics (SVG)</h3>
<ul>
<li>Habit Tracker</li>
</ul>
<h3>PHP</h3>
<ul>
<li>Habit Tracker</li>
<li>php framework</li>
<li>groupsNmessages</li>
</ul>
<h3>Laravel</h3>
<ul>
<li>groupsNmessages</li>
<li>Ketabuk</li>
</ul>
<h3>Ray Tracing</h3>
<ul>
<li>Bath Tracer</li>
</ul>
<h3>Profiler</h3>
<ul>
<li>Sneaky Malloc</li>
</ul>
<h3>ffmpeg</h3>
<ul>
<li>Sneaky Malloc</li>
</ul>
<h3>Visualization</h3>
<ul>
<li>Sneaky Malloc</li>
<li>Heat Flow Simulator</li>
</ul>
<h3>C</h3>
<ul>
<li>Terrain Generation</li>
</ul>
<h3>Realtime Programming</h3>
<ul>
<li>The Internet Canvas</li>
</ul>
<h3>WebSocket</h3>
<ul>
<li>The Internet Canvas</li>
</ul>
<h3>Remote Procedure Call (RPC)</h3>
<ul>
<li>vworld</li>
</ul>
<h3>Godot</h3>
<ul>
<li>vworld</li>
<li>Strategy Game</li>
<li>Om 3ala2</li>
</ul>
<h3>GDScript</h3>
<ul>
<li>vworld</li>
<li>Strategy Game</li>
<li>Om 3ala2</li>
</ul>
<h3>Neural Networks</h3>
<ul>
<li>Digit Recognition</li>
</ul>
<h3>Object-Oriented Programming (OOP)</h3>
<ul>
<li>Journal</li>
</ul>
<h3>Template Metaprogramming</h3>
<ul>
<li>std::tuple and tie() implementation</li>
</ul>
<h3>Bash</h3>
<ul>
<li>QuickCD</li>
<li>CCCSync</li>
</ul>
<h3>Model-View-Controller (MVC)</h3>
<ul>
<li>php framework</li>
<li>groupsNmessages</li>
</ul>
<h3>composer</h3>
<ul>
<li>php framework</li>
</ul>
<h3>MySQL</h3>
<ul>
<li>Salem</li>
<li>php framework</li>
</ul>
<h3>MariaDB</h3>
<ul>
<li>php framework</li>
</ul>
<h3>Java</h3>
<ul>
<li>Al Ma7faza - Allowance Calculator</li>
<li>Open World Game</li>
</ul>
<h3>Android</h3>
<ul>
<li>Al Ma7faza - Allowance Calculator</li>
</ul>
<h3>Computer Simulations</h3>
<ul>
<li>Heat Flow Simulator</li>
</ul>
<h3>3D Graphics</h3>
<ul>
<li>Om 3ala2</li>
<li>Open World Game</li>
</ul>
<h3>Blender</h3>
<ul>
<li>Om 3ala2</li>
<li>Open World Game</li>
</ul>

</body>

</html>